SECRET= r8TJpXVTUSE1ZhS2PziNyjFdCQNnj-tGBd5Lqbz689ydKJRiWkamwPpnfkinpMrv
BASEURL= https://estudiante-railway-production.up.railway.app/
CLIENTID= Gd5OIlLHAby2r2ec3Wx0nujAIucWP3AO
ISSUER= https://dev-f7ag5rovif07q123.us.auth0.com